<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPT\GUI SCRIPTS\ResetButton.cs">
    <Files>
      <File FileName="Assets\Editor\Image Effects\CameraMotionBlurEditor.js" Line="31" Column="4" />
      <File FileName="Assets\SCRIPT\GUI SCRIPTS\BackToMusicScene.cs" Line="60" Column="9" />
      <File FileName="Assets\SCRIPT\GUI SCRIPTS\ResetButton.cs" Line="108" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>