<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="qwe.js">
    <Files>
      <File FileName="Assets\SCRIPT\GUI SCRIPTS\BACK_TO_MAIN_MENU.cs" Line="78" Column="4" />
      <File FileName="Assets\Level_Backgroudn_Prefab\Shaders\glow.shader" Line="1" Column="1" />
      <File FileName="Assets\SCRIPT\GUI SCRIPTS\InteractiveStartScreenAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPT\tool scripts\colors.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPT\gra_gun.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPT\GUI SCRIPTS\star_enable_menu.cs" Line="1" Column="1" />
      <File FileName="qwe.js" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>